spring.application.name=my-investiment-manager
# Configuração do banco de dados: O docker-compose cria um container chamado db e é inteligente o suficiente para resolver o nome do container e endereço do banco de dados.
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

mim.datasource=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false